:root{
    --primary-color:#8053FF;
    --main-body-color:#32155B;
    --gray-light-color:#817d8e;
    --white-color:#f4f4f4;
    --background-color:#ebebeb;

}


    @media (max-width:425px) {

    body{
        
        margin-left: auto; 
        margin-right: auto; 
        width: fit-content; 
        background-color:var(--background-color) ;
        max-width: 100%;
    }

    .hero_section{
        width: 200px;
    }

    

}

button{
    background-color: var(--primary-color);
    border: none;
    border-radius: 2px;
    color: white;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;

}

.logo{
    width: 20px;
    display: flex;

}
.logo > img{
     width: 12px;
}


.logo p{
    margin-top: 8px;
    font-size: 7px;
}

.nav-buttons{
    display: flex;
    justify-content: space-between;
}

.left-navbar-a a{
    font-size: 5px;
    margin-right: 10px;
    text-decoration: none;

}

.nav-buttons > button{
    font-size: 5px;
    margin-top: 4px;
} 


.hero_section{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

h1{
    font-size: 15px;
    font-family: Martel Sans, sans-serif;

}


.hero_section p{
    font-size: 5px;
    font-family: Martel Sans, sans-serif;

}

.hero-section-buttons button{
    font-size: 5px;
    padding: 5px 8px 5px 8px;
}

.sub-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:70px ;
}
h2{
    font-size: 12px;
    color: var(--primary-color);
    font-family: Martel Sans, sans-serif;
}
.grid-container{
    margin-bottom: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns:150px 150px ;
    grid-template-rows:30px 30px 1px;
    grid-template-areas: "box-1-Area box-2-Area"
                         "box-3-Area box-4-Area"
                         ". box-4-Area";
}

p{
    font-family: "Figtree", sans-serif;
    font-size: 10px;
    font-family: Martel Sans, sans-serif;
}
span{
    color: var(--primary-color);
}

.box-1 ,.box-2 ,.box-3 ,.box-4{
    background-color: #ffffff;
    text-align: center;
    border-radius: 2px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.05);  
}
.grid-container p{
    font-size: 5px;
}



.box-1{

    grid-area: box-1-Area;
}
.box-2{
    grid-area: box-2-Area;
}
.box-3{
    grid-area: box-3-Area;
}
.box-4{
    grid-area: box-4-Area;
}


main{
    margin-left: 10px;
    margin-right: 10px;

}
h3{
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Noto Sans Khojki;
}

main p{
    font-size: 5px;
    font-family: Martel Sans, sans-serif;
}

.main-container{
    display: grid;
    gap: 10px;
    grid-template-columns: 200px 200px;
    grid-auto-flow: 80px 70px 30px;
    grid-template-areas: 
                        "first-box-area second-box-area"
                        "third-box-area fourth-box-area"
                        "fifth-box-area sixth-box-area";
}

.main-container img{
    width: 8px;
    padding-left: 5px;
    padding-right: 5px;
}

.main-container p{
    font-size: 5px;
    font-family: Martel Sans, sans-serif;
}
.main-container > button{
    width: 80px;
    font-size: 6px;
    padding: 5px;
    margin-bottom: 20px;
}

.first-box, .second-box, .third-box, .fourth-box, .fifth-box, .sixth-box{ 
    border: 1px solid rgb(237, 229, 229);  
    border-radius: 5px;
    box-shadow: 2px 6px 4px 2px rgba(0, 0, 0, 0.05);
    display: flex;
}

.first-box{
    grid-area: first-box-area;
}

.second-box{
    grid-area: second-box-area;
}

.third-box{
    grid-area: third-box-area;
}

.fourth-box{
    grid-area: fourth-box-area;
}

.fifth-box{
    grid-area: fifth-box-area;
}

.sixth-box{
    grid-area: sixth-box-area;
}


.submain-container{
    margin-top:10px ;
    display: grid;
    gap: 10px;
    grid-template-columns: 200px 200px;
    grid-auto-flow: 80px 70px 30px;
    grid-template-areas: 
                        "seventh-box-area eighth-box-area"
                        "ninth-box-area tenth-box-area"
                        "eleventh-box-area twelvth-box-area";
}

.submain-container img{
    width: 8px;
    padding-left: 5px;
    padding-right: 5px;
}

.submain-container p{
    font-size: 5px;
    font-family: Martel Sans, sans-serif;
}
.submain-container > button{
    width: 100px;
    font-size: 6px;
    padding: 5px;
    margin-bottom: 20px
}

.seventh-box, .eighth-box, .ninth-box, .tenth-box, .eleventh-box, .twelvth-box{ 
    border: 1px solid rgb(237, 229, 229);  
    border-radius: 5px;
    box-shadow: 2px 6px 4px 2px rgba(0, 0, 0, 0.05);
    display: flex;

}

.seventh-box{
    grid-area: seventh-box-area;
}

.eleventh-box{
    grid-area: eighth-box-area;
}

.eighth-box{
    grid-area: ninth-box-area;
}

.ninth-box{
    grid-area: tenth-box-area;
}

.tenth-box{
    grid-area: eleventh-box-area;
}

.twelvth-box{
    grid-area: twelvth-box-area;
}

.upper-part{
    display: flex;
    width: 350px;

}

.upper-part img{
    width: 150px;
    height: 220px;
    margin-top: 15px;
    border-radius: 0px 40px 40px 0px;

}

.upper-left img {
    width: 30px;

    height: 40px;
}

.upper-left {
    margin-left: 30px;
}

.upper-left h3{
    font-size: 12px;

}
h3{
    font-weight: 900;
}
.lower-part{
    width: 230px;
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;

}

.lower-part-card{
    background-color: white;
    padding: 10px 30px 10px 30px;
    border-radius: 5px;
}

footer{
    background-color: var(--main-body-color);
    height: 200px;
    border-radius: 40px 0px 0px 0px;
    margin-top: 40px;
    padding: 30px
}

footer h3{
    color: white;
    font-size: 12px;
    font-family: Martel Sans, sans-serif;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 230px;
    margin-top: 10px;
}

.contact input{
    height: 10px;

}
.contact label, input{
    color: white;
    font-size: 8px;
}
.contact label{
    padding: 5px 0px 5px 0px
}

#message{
    height: 40px;
}

.contact button{
    width: 40px;
    font-size: 7px;
    margin-top: 5px;
    padding: 5px;
}

footer p{
    color: white;
    font-size: 5px;
    display: flex;
    height: 40px;
    justify-content:center;
    align-items: end;
    margin-bottom: 0px;
}
