:root{
    --primary-color:#8053FF;
    --main-body-color:#32155B;
    --gray-light-color:#817d8e;
    --white-color:#f4f4f4;
    --background-color:#ebebeb;

}

:root{
    --primary-color:#8053FF;
    --main-body-color:#32155B;
    --gray-light-color:#817d8e;
    --white-color:#f4f4f4;
    --background-color:#040303;

}


@media (max-width:425px) {

body{
    
    margin-left: auto; 
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color:var(--background-color) ;
    max-width: 100%;
}

.hero_section{
    width: 200px;
}

    

}



button{
    background-color: var(--primary-color);
    border: none;
    border-radius: 2px;
    color: rgb(255, 255, 255);
    font-size: 8px;
}

.navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;

}

.logo{
   display: flex;
}
.logo > img{
     width: 20px;
     margin-bottom: 15px;
}


.logo p{
    margin-top: 13px;
    font-size: 12px;
    width: 410;
    margin: auto;
}

.nav-buttons{
    display: flex;
    width: 250px;
}

.left-navbar-a a{
    color: black;
    font-size: 13px;
    margin-right: 10px;
    text-decoration: none;

}

.nav-buttons > button{
    margin-top: 4px;
    width: 80px;
    height: 30px;
    margin-left: 5px;
} 


.hero_section{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;

}


h1{
    text-align: center;
    font-size: 25px;
    font-family: Martel Sans, sans-serif;
    font-weight: 1000;
    margin-top: 30px;
    width: 200px;
    height: 90px;
    line-height: 1.2;

}

header{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero_section p{
    text-align: center;
    font-size: 12px;
    font-family: Martel Sans, sans-serif;
    width: 350px;
    

}
.hero-section-buttons{
    display: flex;
    gap: 10px;
    font-size: 8px;
}

.hero-section-buttons button{
    width:110px;
    height: 25px;
    font-size: 5px;
    padding: 5px 8px 5px 8px;
}

#right-button{
    background-color: var(--background-color);
    color: var(--primary-color);
    border: 1px solid ;
}
.sub-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:70px ;
}
h2{
    font-size: 25px;
    font-weight: 9000;
    color: var(--primary-color);
    font-family: Martel Sans, sans-serif;
    margin-bottom: 0px;
}
.grid-container{
    margin-bottom: 10px;
    display: grid;
    gap: 20px;
    grid-template-columns:180px 180px ;
    grid-template-rows:60px 60px 1px;
    grid-template-areas: "box-1-Area box-2-Area"
                         "box-3-Area box-4-Area"
                         ". box-4-Area";
}

p{
    font-family: "Figtree", sans-serif;
    font-size: 10px;
    font-family: Martel Sans, sans-serif;
}
span{
    color: var(--primary-color);
}

.box-1 ,.box-2 ,.box-3 ,.box-4{
    background-color: #ffffff;
    text-align: center;
    border-radius: 2px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.05);  
}
.grid-container p{
    font-size: 10px;
}



.box-1{

    grid-area: box-1-Area;
}
.box-2{
    grid-area: box-2-Area;
}
.box-3{
    grid-area: box-3-Area;
}
.box-4{
    grid-area: box-4-Area;
}


main{
    width: 425px;


}
#big-text{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 35px;
    font-weight:900;
    font-family: Noto Sans Khojki;
}

main p{
    font-size: 10px;
    font-family: Martel Sans, sans-serif;
}

.main-upper{
    margin-left: 30px;
}

.main-container{
    display: grid;
    align-items: center;
    margin-left: 30px;
    gap: 10px;
    grid-template-columns: 370px ;
    grid-template-rows: 80px 70px 70px 70px 70px 30px;
    grid-template-areas: 
                        "first-box-area"
                        "second-box-area"
                        "third-box-area" 
                        "fourth-box-area"
                        "fifth-box-area" 
                        "sixth-box-area";
}

.main-container img{
    width: 15px;
    padding-left: 5px;
    padding-right: 5px;
}

.main-container p{
    font-size: 10px;
    font-family: Martel Sans, sans-serif;
}
.main-container > button{
    width: 150px;
    height: 25px;
    font-size: 10px;
    padding: 5px;
    margin-bottom: 20px;
}

.first-box, .second-box, .third-box, .fourth-box, .fifth-box, .sixth-box{ 
    border: 1px solid rgb(237, 229, 229);  
    border-radius: 5px;
    box-shadow: 2px 6px 4px 2px rgba(0, 0, 0, 0.08);
    display: flex;
}

.first-box{
    grid-area: first-box-area;
}

.second-box{
    grid-area: second-box-area;
}

.third-box{
    grid-area: third-box-area;
}

.fourth-box{
    grid-area: fourth-box-area;
}

.fifth-box{
    grid-area: fifth-box-area;
}

.sixth-box{
    grid-area: sixth-box-area;
}
.main-lower{
    margin-left: 30px;
    margin-right: 30px;
}
.main-lower h3 {
    font-family: "Noto Sans Khojki", sans-serif;
    font-size: 45px;
    font-weight: 900;
    margin-bottom: 5px;
}
.submain-container{
    margin-top:10px ;
    display: grid;
    gap: 10px;
    grid-template-columns: 370x;
    grid-template-rows: 80px 80px 80px 70px 70px 30px;
    grid-template-areas: 
                        "seventh-box-area" 
                        "eighth-box-area"
                        "ninth-box-area"
                        "tenth-box-area"
                        "eleventh-box-area" 
                        "twelvth-box-area";
}

.submain-container img{
    width: 15px;
    padding-left: 5px;
    padding-right: 5px;
}

.submain-container p{
    font-size: 12px;
    font-family: Martel Sans, sans-serif;
}
.submain-container > button{
    width: 150px;
    height: 25px;
    font-size: 10px;
    padding: 5px;
    margin-bottom: 20px;
}

.seventh-box, .eighth-box, .ninth-box, .tenth-box, .eleventh-box, .twelvth-box{ 
    border: 1px solid rgb(237, 229, 229);  
    border-radius: 5px;
    box-shadow: 2px 6px 4px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;

}

.seventh-box{
    grid-area: seventh-box-area;
}

.eleventh-box{
    grid-area: eighth-box-area;
}

.eighth-box{
    grid-area: ninth-box-area;
}

.ninth-box{
    grid-area: tenth-box-area;
}

.tenth-box{
    grid-area: eleventh-box-area;
}

.twelvth-box{
    grid-area: twelvth-box-area;
}

.upper-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;


}

.upper-part img{
    width: 250px;
    height: 250px;
    margin-top: 20px;
    border-radius: 40px 40px 40px 40px;


}

.upper-left img {
    width: 70px;
    height: 70px;
}

.upper-left {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.upper-left h3{
    font-size: 25px;
    font-family: Martel Sans, sans-serif;

}
h3{
    font-weight: 900;
}
.lower-part{
    width: 230px;
    height: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;

}

.lower-part h2{
    font-size: 30px;

    margin-left:75px;
}

.lower-part-card{
    background-color: white;
    padding: 10px 30px 10px 30px;
    border-radius: 5px;
    width: 300px;
}

footer{
    background-color: var(--main-body-color);
    height: 280px;
    border-radius: 100px 0px 0px 0px;
    margin: auto;
    margin-top: 40px;
    padding: 30px;
    width: 365px;
}

footer h3{
    color: white;
    font-size: 12px;
    font-family: Martel Sans, sans-serif;
    width: 200px;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 370px;
    margin-top: 10px;

}

.contact input{
    height: 20px;

}
.contact label, input{
    color: white;
    font-size: 8px;
}
.contact label{
    padding: 5px 0px 5px 0px
}

#message{
    height: 80px;
}

.contact button{
    width: 60px;
    font-size: 7px;
    margin-top: 5px;
    padding: 5px;
}

footer p{
    color: white;
    font-size: 10px;
    display: flex;
    height: 40px;
    justify-content:center;
    align-items: end;
    margin-bottom: 0px;
    width: 300px;
    margin: auto;
}
